[connect]
iotdb_host=127.0.0.1
iotdb_port=6667

[common]
# 用于测试的 iotdb 所在路径
iotdb_home=/root/data/compressor_test/apache-iotdb
# 用于存放数据集csv的文件夹
csv_dataset_dir=/root/data/compressor_test/iotdb-test-compressor/csv
# 某一次测试失败之后的重试次数
retry_times=5
# 系统资源检查间隔，秒
system_resource_check_interval=0.5

[results]
# 存放结果的csv和sqlite文件的存放路径
result_dir=results
# 用于存储result行的文件，建议是绝对路径
output_result_log_file=results.csv

[import]
import_batch=1000000


[generate_img]
prometheus_host=172.20.31.15
prometheus_port=9090
query_step=5s