[connect]
iotdb_host=172.20.31.24
iotdb_port=6667

[common]
# 用于测试的 iotdb 所在路径
iotdb_home=/root/data/test_compressor/iotdb/apache-iotdb-1.2.0-SNAPSHOT-all-bin
# 用于测试的 csv 文件夹
csv_folder=/Users/zhangzhengming/Src/Python/iotdb-test-compressor/example/csv
# 用于存储result行的文件，建议是绝对路径
output_result_log_file=result.csv
# 某一次测试失败之后的重试次数
retry_times=5
# 系统资源的输出文件
output_system_resource_usage_file=result_about_system_resource.csv
# 系统资源检查间隔，秒
system_resource_check_interval=1

[import]
import_batch=1000000


[generate_img]
prometheus_host=172.20.31.15
prometheus_port=9090
query_step=5s