[connect]
iotdb_host=172.20.31.24
iotdb_port=6667


[common]
# 用于测试的 iotdb 所在路径
iotdb_home=/data/ubuntu/iotdb/apache-iotdb-1.2.0-SNAPSHOT-all-bin
# 用于测试的 csv 文件夹
csv_folder=/data/ubuntu/data/csv_v2


[test_loop]
# 测试的csv的列数量，同时也用于csv文件夹的命名，用逗号隔开，must interger
csv_column=1,3,5
# 测试的csv的行数量，同时也用于csv文件夹的命名，用逗号隔开
csv_row=10w,100w,1000w

[import]
import_batch=100000

[query]
# 倒入结束后查询的行, 用于测试解压速度
query_row=100000