[connect]
iotdb_host=127.0.0.1
iotdb_port=6667

[common]
# 用于测试的 iotdb 所在路径
iotdb_home=/root/data/compressor_test/apache-iotdb
# 用于存放数据集csv的文件夹
csv_dataset_dir=/root/data/compressor_test/iotdb-test-compressor/csv

[parameters]
# marking for this test，用于sqlite写入的标记
mark=timechodb_v1_2_0
# iotdb import batch
import_batch=1000000
# 系统资源检查间隔，秒
system_resource_check_interval=0.5
# 某一次测试失败之后的重试次数
retry_times=5

[results]
# 存放结果的csv和sqlite文件的存放路径，绝对路径/相对路径
result_dir=example/results
# 用于存储result行的文件名，注意后缀
output_result_csv_name=results.csv
# 用于存储result的sqlite文件名，注意后缀
output_result_db_name=results.db


[generate_img]
prometheus_host=172.20.31.15
prometheus_port=9090
query_step=5s
